DEBUG=False

SECRET_KEY="django-insecure-%01=(8%1zha%jasf9hs@_%2h)2mi=^2d#rn0l^45%2j1ud4vu@"
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=176GqaT@vAf
POSTGRES_HOST=db
POSTGRES_PORT=5432
URL=https://probe.fbrq.cloud/v1/send/
TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODA5NjEzMDYsImlzcyI6ImZhYnJpcXVlIiwibmFtZSI6Iklnb3JQdXBraW4ifQ.bQKsHNe4Hi-tthD02VcaWUtnCP8_DIyUALfUUWB1uM0'
REDIS_HOST=redis
REDIS_PORT=6379